# Migration-vers-le-web-et-optimisation-du-produit-UWH-Backend

./: README.md  pom.xml
src/main/java/com/example/pfe/: PfeBackendApplication.java
src/main/java/com/example/pfe/Category/controller/: CategoryController.java
src/main/java/com/example/pfe/Category/dto/: CategoryDTO.java
src/main/java/com/example/pfe/Category/entity/: Category.java
src/main/java/com/example/pfe/Category/repository/: CategoryRepository.java
src/main/java/com/example/pfe/Category/service/: CategoryService.java
src/main/java/com/example/pfe/admin/controller/: AdminController.java
src/main/java/com/example/pfe/admin/dto/: RoleUpdateRequest.java  UserDTO.java
src/main/java/com/example/pfe/admin/service/: AdminService.java
src/main/java/com/example/pfe/article/controller/: ArticleController.java
src/main/java/com/example/pfe/article/dto/: ArticleDTO.java
src/main/java/com/example/pfe/article/entity/: Article.java
src/main/java/com/example/pfe/article/repository/: ArticleRepository.java
src/main/java/com/example/pfe/article/service/: ArticleService.java  GS1ParserService.java
src/main/java/com/example/pfe/auth/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/pfe/auth/controller/: AuthController.java
src/main/java/com/example/pfe/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/example/pfe/auth/entity/: PasswordResetToken.java  Role.java  User.java
src/main/java/com/example/pfe/auth/exception/: GlobalExceptionHandler.java
src/main/java/com/example/pfe/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/example/pfe/auth/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/example/pfe/chatbot/config/: ChatbotWebSocketConfig.java
src/main/java/com/example/pfe/chatbot/controller/: ChatbotController.java
src/main/java/com/example/pfe/chatbot/dto/: ChatCardDTO.java  ChatMessageDTO.java  ChatResponseDTO.java
src/main/java/com/example/pfe/chatbot/service/: ActionExecutorService.java  IntentParserService.java
src/main/java/com/example/pfe/client/controller/: ClientController.java
src/main/java/com/example/pfe/client/dto/: ClientDTO.java
src/main/java/com/example/pfe/client/entity/: Client.java
src/main/java/com/example/pfe/client/repository/: ClientRepository.java
src/main/java/com/example/pfe/client/service/: ClientService.java
src/main/java/com/example/pfe/commande/controller/: CommandeController.java
src/main/java/com/example/pfe/commande/dto/: CommandeDTO.java  LigneCommandeDTO.java
src/main/java/com/example/pfe/commande/entity/: Commande.java  LigneCommande.java
src/main/java/com/example/pfe/commande/enums/: StatutCommande.java  TypeCommande.java
src/main/java/com/example/pfe/commande/repository/: CommandeRepository.java  LigneCommandeRepository.java
src/main/java/com/example/pfe/commande/service/: CommandeService.java
src/main/java/com/example/pfe/config/: CacheConfig.java  CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/pfe/entrepot/controller/: WarehouseController.java
src/main/java/com/example/pfe/entrepot/dto/: WarehouseDTO.java
src/main/java/com/example/pfe/entrepot/entity/: Warehouse.java
src/main/java/com/example/pfe/entrepot/repository/: WarehouseRepository.java
src/main/java/com/example/pfe/entrepot/service/: WarehouseService.java
src/main/java/com/example/pfe/exception/: ArticleExceptionHandler.java
src/main/java/com/example/pfe/expedition/controller/: ExpeditionController.java
src/main/java/com/example/pfe/expedition/dto/: ExpeditionDTO.java
src/main/java/com/example/pfe/expedition/entity/: Expedition.java  ExpeditionStatut.java
src/main/java/com/example/pfe/expedition/repository/: ExpeditionRepository.java
src/main/java/com/example/pfe/expedition/service/: ExpeditionService.java
src/main/java/com/example/pfe/expedition/util/: BarcodeUtil.java  PdfUtil.java
src/main/java/com/example/pfe/gs1/controller/: GS1Controller.java
src/main/java/com/example/pfe/gs1/dto/: GS1DataDTO.java
src/main/java/com/example/pfe/gs1/service/: GS1DecoderService.java
src/main/java/com/example/pfe/livraison/controller/: TransporteurController.java
src/main/java/com/example/pfe/livraison/dto/: LivraisonDTO.java  ValidationLivraisonRequest.java
src/main/java/com/example/pfe/livraison/entity/: Livraison.java  LivraisonStatut.java
src/main/java/com/example/pfe/livraison/repository/: LivraisonRepository.java
src/main/java/com/example/pfe/livraison/service/: LivraisonService.java
src/main/java/com/example/pfe/notification/config/: WebSocketConfig.java
src/main/java/com/example/pfe/notification/controller/: NotificationController.java
src/main/java/com/example/pfe/notification/dto/: NotificationDTO.java
src/main/java/com/example/pfe/notification/entity/: Notification.java
src/main/java/com/example/pfe/notification/enums/: NotificationStatut.java  NotificationType.java
src/main/java/com/example/pfe/notification/repository/: NotificationRepository.java
src/main/java/com/example/pfe/ocr/service/: OcrService.java
src/main/java/com/example/pfe/service/: EmailService.java  GeocodingService.java
src/main/resources/: application.properties
src/test/java/com/example/pfe/: PfeBackendApplicationTests.java
(+46 files in other folders)
